{
	"files.associations": {
		"string": "cpp",
		"*.tcc": "cpp",
		"algorithm": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"cwchar": "cpp",
		"deque": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"queue": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xstring": "cpp",
		"xtr1common": "cpp",
		"xutility": "cpp",
		"cmath": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"clocale": "cpp",
		"cstdarg": "cpp",
		"cwctype": "cpp",
		"unordered_map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"optional": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"fstream": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp"
	},
	"makefile.makefilePath": "plugins\\physics\\SpacePhysics\\Makefile",
	"makefile.makeDirectory": "C:\\Users\\riths\\git\\spaceSim\\Winston\\plugins\\physics\\SpacePhysics",
	"editor.tabSize": 2
}
