{
	"files.associations": {
		"string": "cpp",
		"*.tcc": "cpp"
	},
	"makefile.makefilePath": "plugins\\physics\\SpacePhysics\\Makefile",
	"makefile.makeDirectory": "C:\\Users\\riths\\git\\spaceSim\\Winston\\plugins\\physics\\SpacePhysics"
}
